JWT_SECRET="MAP_OF_PI"
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY=iyzjmicgaza9bh2nmqy6vjceyl7rdrpn94h4vdxxdog3inkf6vt96dfoqanfim1m
MONGODB_URL=mongodb+srv://mapofpi:mapofpi@mapofpi.vibqtx2.mongodb.net/mapofpiDB?retryWrites=true&w=majority
PORT=8000
FRONTEND_URL=http://localhost:4200
MAP_OF_PI_URL1=https://mapofpi9975.pinet.com/
MAP_OF_PI_URL2=https://mapofpi.com/